{
  "reviewTitle": "FSRS Review",
  "startReview": "Start Review",
  "startDeliberatePractice": "Start Deliberate Practice",
  "startFilterGroupPractice": "Start Filtered Review",
  "startNeuralReview": "Start Neural Roam",
  "startLeechPractice": "Start Leech Practice",
  "startIncrementalLearning": "Start Incremental Learning",
  "incrementalLearning": "Incremental Learning",
  "incrementalLearningTitle": "Incremental Learning",
  "incrementalLearningTitleWithCount": "Incremental Learning ({n} cards)",
  "cardTypeTopic": "Topic",
  "cardTypeItem": "Item",
  "filterTopicOnly": "Topics Only",
  "filterItemOnly": "Items Only",
  "startPractice": "Start Practice",
  "practiceExtract": "Extraction Practice",
  "practiceDeliberate": "Deliberate Practice",
  "practiceFilterGroup": "Filter Group Practice",
  "practiceNeural": "Neural Wandering",
  "practiceLeech": "Leech Practice",
  "leechModeLabel": "Leech Practice",
  "leechPractice": "Leech Practice",
  "retrievalPracticeModeLabel": "Retrieval Practice",
  "setPriority": "Set Priority",
  "openInTab": "Open",
  "resetCard": "Reset",
  "suspend": "Suspend",
  "sqlModeTitle": "SQL Query Mode",
  "sqlModeWarning": "SQL query is an advanced feature with access to all blocks. Only run SQL you trust. Continue?",
  "dismiss": "Dismiss",
  "insertAt": "Insert at position...",
  "positionLabel": "Position",
  "insertAtHint": "Enter 1~{max} (1 means insert at top)",
  "actionFailed": "Action failed",
  "batchNoEffect": "No cards updated (some cards may be unsynced)",
  "batchSummary": "Updated {updated}, skipped {skipped}",
  "reviewSubset": "Review Subset",
  "reviewSubsetTitleWithCount": "Review Subset ({n})",
  "neuralNoCardsAvailable": "No cards available",
  "queues": "Queues",
  "documents": "Documents",
  "allFlashcards": "All Flashcards",
  "lostFlashcards": "Lost/Closed Flashcards",
  "hierarchyHint": "Right-click a document to filter by doc:xxx",
  "setQueuePriority": "Set Queue Priority",
  "enterPriority": "Enter priority (0-100, smaller = higher):",
  "priorityUpdated": "Queue priority updated",
  "priorityNoChange": "No queue items updated",
  "autoSortQueue": "Auto-Sort Queue",
  "applySortToQueue": "Apply Sort to Queue",
  "sortApplied": "Queue has been reordered",
  "sortApplyFailed": "Failed to apply sort",
  "queueNotSupportReorder": "Current queue does not support reorder",
  "queueNotFound": "Queue not found",
  "queueSorted": "Queue sorted by priority",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "priorityLabel": "Priority",
  "priorityHint": "0-100, smaller = higher",
  "postpone": "Postpone",
  "postponeHint": "Delay due date by N days",
  "advance": "Advance",
  "advanceHint": "NewDue = Today + Random(1..N)",
  "spread": "Spread",
  "spreadHint": "Distribute {n} cards evenly within the next N days",
  "daysLabel": "Days",
  "maxDaysLabel": "Max Days",
  "actionSuccess": "Success",
  "finalDrillPriorityMode": "Final Drill Priority Mode",
  "priorityModeStrict": "Strict Priority",
  "priorityModeFuzzy": "Fuzzy Priority (band random)",
  "fuzzyBand": "Fuzzy Band",
  "fuzzyBandHint": "When enabled, picks a random card within [min, min+band].",
  "startNeuralReviewFromHere": "Start Neural Roam from Here",
  "neuralReviewTitle": "Neural Roam",
  "neuralReviewFailed": "Failed to start neural roam",
  "startDrill": "Mechanical Drill",
  "quickMakeCard": "Quick Make Cards",
  "makeCardFromSelection": "Make Card from Selection",
  "clearCards": "Clear Page Cards",
  "settings": "Settings",
  "dueCards": "Due Cards",
  "newCards": "New Cards",
  "reviewCards": "Review Cards",
  "cardRatingAgain": "Again",
  "cardRatingHard": "Hard",
  "cardRatingGood": "Good",
  "cardRatingEasy": "Easy",
  "again": "Again",
  "hard": "Hard",
  "good": "Good",
  "easy": "Easy",
  "flashcard": "Flashcards",
  "fullscreen": "Fullscreen",
  "more": "More",
  "openBy": "Open By",
  "topbarTitle": "SiyuanMemo (Left click: Card Browser / Right click: Menu)",
  "loading": "Initializing, please wait...",
  "initFailed": "FSRS initialization failed. Check console for details.",
  "featureRemoved": "This feature is temporarily removed",
  "reviewTitleWithCount": "FSRS Review ({n} due)",
  "drillTitle": "Mechanical Drill",
  "drillTitleWithCount": "Mechanical Drill ({n})",
  "breadcrumbPath": "Path",
  "breadcrumbLocked": "Locked",
  "breadcrumbUnlocked": "Unlocked",
  "lockPath": "Lock path",
  "unlockPath": "Unlock path",
  "backToPractice": "Back to practice",
  "drillHint": "Add flashcards from this block and its children to mechanical drill",
  "drillNoCards": "No flashcards available in the current range",
  "drillAdded": "Added {n} flashcards",
  "drillFailed": "Failed to start mechanical drill",
  "completeToday": "Review complete for today",
  "continueReview": "Continue Review",
  "showAnswer": "Show Answer",
  "space": "Space",
  "enterKey": "Enter",
  "skip": "Skip",
  "neuralBasedOn": "Based on",
  "neuralModeLabel": "Neural Review",
  "neuralReasonRef": "Link",
  "neuralReasonContext": "Same document",
  "neuralReasonTag": "Tag",
  "neuralReasonSibling": "Sibling",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "all": "All",
  "specifyDocId": "Specify Document ID",
  "specifyNotebookId": "Specify Notebook ID",
  "openInNewTab": "Open in New Tab",
  "openOnRight": "Open on the Right",
  "openInNewWindow": "Open in New Window",
  "notSupportNewWindow": "New window is not supported yet",
  "filterNotSupported": "Current filter does not support this action",
  "setDueTime": "Set Due Time",
  "setDueDaysPrompt": "Set due in how many days?",
  "reset": "Reset",
  "removeCard": "Remove Card",
  "lapses": "Lapses",
  "reps": "Reviews",
  "cardState": "Card State",
  "newCard": "New",
  "reviewCard": "Review",
  "lastReview": "Last Review",
  "loadFailed": "Failed to load",
  "dataLoadFailed": "Data load failed",
  "optimizeFailed": "Optimization failed",
  "envNotInit": "Environment not initialized, cannot open tab",
  "dueCountLabel": "Due",
  "totalCountLabel": "Total",
  "answerShortcut": "Space / Enter",
  "pendingReviewCount": "{n} cards pending review",
  "practiceQueueEmpty": "Practice queue is empty",
  "blockLabel": "Block",
  "loadingContent": "Loading content...",
  "skipReason": "Skip reason",
  "skipReasonPlaceholder": "Optional: enter a reason or note",
  "editSrsData": "Edit SRS Data",
  "cardMeta": "Flashcard Metadata",
  "question": "Question",
  "answer": "Answer",
  "createdAt": "Created",
  "updatedAt": "Updated",
  "mastery": "Mastery",
  "tags": "Tags",
  "deck": "Deck",
  "stability": "Stability",
  "difficulty": "Difficulty",
  "filter": "Filter fields",
  "asc": "Ascending",
  "desc": "Descending",
  "customField": "Custom Field",
  "unknown": "Unknown",
  "dataCheck": "Data Check",
  "fixTime": "Validate and Fix Time Fields",
  "fixing": "Fixing...",
  "fixTimeHint": "Validate created/updated times and align with system time",
  "fixTimeConfirmTitle": "Confirm Time Fix",
  "fixTimeConfirmContent": "This will validate and adjust created/updated times for selected blocks to system time. Continue?",
  "fixTimeDone": "Time fields fixed",
  "fixTimeFailed": "Failed to fix time fields",
  "msg_noBlocks": "No blocks available to make cards (mark/super/list blocks)",
  "msg_created": "Created {n} cards",
  "msg_noPage": "No active page found",
  "msg_removed": "Removed {n} cards",
  "msg_pleaseSelect": "Select blocks to make cards first",
  "msg_created_from_selection": "Created {n} cards from selection",
  "msg_already_cards": "Selected blocks are already cards",
  "msg_unmarked": "Unmarked {n} cards",
  "msg_no_removable": "No removable cards found",
  "msg_no_operable_blocks": "No operable blocks found",
  "srsBrowser": "SRS Browser",
  "openSrsBrowser": "Open SRS Browser",
  "searchPlaceholderAdvanced": "Search: tag:xxx deck:xxx state:new/review doc:xxx or keywords",
  "flatView": "Flat View",
  "hierarchyView": "Hierarchy View",
  "hierarchyQueues": "Queues",
  "hierarchyLibrary": "Library",
  "addToQueue": "Add to Queue",
  "removeFromQueue": "Remove from Current Queue",
  "queueDeliberate": "Deliberate Practice",
  "queueNeural": "Neural Roam",
  "queueFilterGroup": "Filter Review",
  "overdue": "Overdue",
  "settingsParamsTab": "Parameters",
  "settingsOptimizerTab": "Optimizer",
  "settingsAboutTab": "About",
  "practiceTab": "Practice",
  "fsrsParamsTitle": "FSRS Parameters",
  "requestRetention": "Requested Retention",
  "requestRetentionHint": "Target retention, recommended 0.85-0.95",
  "maximumInterval": "Maximum Interval (days)",
  "maximumIntervalHint": "Maximum interval between reviews",
  "enableShortTerm": "Enable short-term scheduler",
  "enableShortTermHint": "Use short-term scheduling strategy (learning phase)",
  "modelParams": "Model Parameters (19)",
  "modelParamsHint": "Use the optimizer to improve these with your review data",
  "dayStartHour": "Daily Refresh Time",
  "dayStartHourHint": "Define the start time of a \"new day\" (0-23 hours). For example, if set to 4, times before 4 AM still belong to \"yesterday\".",
  "hourUnit": "o'clock",
  "todayRangeExample": "Current \"today\" range:",
  "commonSettings": "Common settings:",
  "midnight": "Midnight (0)",
  "dawn": "Dawn (4)",
  "morning": "Morning (6)",
  "saveSettings": "Save",
  "resetDefault": "Reset Default",
  "aboutFsrsTitle": "About FSRS",
  "aboutFsrsDesc1": "FSRS (Free Spaced Repetition Scheduler) is a modern spaced repetition algorithm by Jarrett Ye.",
  "aboutFsrsDesc2": "Compared to SM-2, FSRS better predicts forgetting curves to provide optimal review plans.",
  "links": "Links",
  "version": "Version",
  "optimizerTitle": "FSRS Parameter Optimizer",
  "reviewLogs": "Review Logs",
  "coveredCards": "Covered Cards",
  "dataSpan": "Data Span",
  "dataDaysUnit": "days",
  "reviewLogsUnit": "records",
  "coveredCardsUnit": "cards",
  "dataLoading": "Loading review logs...",
  "dataEnough": "Data is sufficient for high-quality optimization",
  "dataLow": "Limited data; results may be less accurate",
  "dataNeedMore": "Insufficient data, need {n} more records",
  "currentParams": "Current Parameters",
  "expandCollapse": "Expand/Collapse",
  "optimizeComplete": "Optimization complete",
  "expectedAccuracy": "Expected Accuracy",
  "duration": "Duration",
  "optimizing": "Optimizing...",
  "startOptimize": "Start Optimize",
  "applyParams": "Apply Parameters",
  "exportData": "Export Data",
  "optimizerHelpLine1": "💡 Optimizer needs at least 100 review logs to work.",
  "optimizerHelpLine2": "📊 1000+ logs recommended for more accurate parameters.",
  "practiceQueueGuideTitle": "Queue Mode",
  "practiceQueueGuide": "Filter cards and add to a persistent practice queue.",
  "practiceQueueGuideStep1": "1. Choose a filter and preview the count",
  "practiceQueueGuideStep2": "2. Add to the queue to continue across sessions",
  "practiceQueueGuideStep3": "3. Practice shows a queue mode badge",
  "practiceBlockGuideTitle": "Block Mode",
  "practiceBlockGuide": "Right-click a document block or parent block to practice cards within it.",
  "practiceBlockGuideStep1": "1. Collect cards only within the current block tree",
  "practiceBlockGuideStep2": "2. Data is fully isolated from the queue",
  "practiceBlockGuideStep3": "3. Practice shows a block mode badge",
  "practiceFilterType": "Filter Type",
  "practiceFilterDoc": "Document ID",
  "practiceFilterTree": "Document Tree",
  "practiceFilterSql": "SQL",
  "practiceFilterPlaceholder": "Enter filter value",
  "practiceFilterHint": "Document tree includes children; SQL should return blocks.",
  "practicePreview": "Preview Count",
  "practiceAddToQueue": "Add to Queue",
  "practiceStartQueue": "Start Queue Practice",
  "practiceClearQueue": "Clear Queue",
  "practiceQueueCount": "Queue Count",
  "practicePreviewCount": "Preview Count",
  "practiceProgressLabel": "Practice progress",
  "practiceProgressText": "Practice progress",
  "blockPracticeTitleWithCount": "Current practice queue: {n} flashcards",
  "resumePromptTitle": "Unfinished practice found",
  "resumePromptDesc": "An unfinished block practice was detected. Continue?",
  "resumeFinalDrillDesc": "An unfinished final drill was detected. Continue?",
  "resumeProgress": "Progress",
  "resumeLastTime": "Last practice",
  "resumeStartOver": "Start over",
  "resumeContinue": "Continue",
  "resumeUnknownTime": "Unknown",
  "progressPreparing": "Preparing...",
  "progressComplete": "Complete",
  "back": "Back",
  "forward": "Forward",
  "stop": "Stop",
  "refresh": "Refresh",
  "addressPlaceholder": "Enter URL...",
  "openInBrowser": "Open in browser",
  "exitFullscreen": "Exit Fullscreen",
  "extractToDailyNotes": "Extract to Daily Notes",
  "extract": "Extract",
  "createCloze": "Create Cloze",
  "cloze": "Cloze",
  "queueStrategyTitle": "Queue Strategy",
  "defaultQueue": "Default queue",
  "queueExtraction": "Extraction practice",
  "queueExtract": "Extraction Practice",
  "queueDeliberate": "Deliberate Practice",
  "queueNeural": "Neural Roam",
  "queueFilterGroup": "Filter Review",
  "neuralWanderingQueue": "Neural wandering",
  "filterGroupQueue": "Filtered Review",
  "filterGroupPractice": "Filtered Review",
  "filterGroupHint": "JSON array; each item has id/name/type/value/weight",
  "queueConfigInvalid": "Filter group config is not a valid JSON array",
  "historyLimit": "History limit",
  "maxContext": "Max context",
  "enableTags": "Enable tags",
  "maxTags": "Max tags",
  "enableSiblings": "Enable siblings",
  "maxSiblings": "Max siblings",
  "weightRef": "Ref weight",
  "weightContext": "Context weight",
  "weightTag": "Tag weight",
  "weightSibling": "Sibling weight",
  "neural": {
    "seedCard": "Seed Card",
    "navigationBar": "Neural Navigation",
    "noCardsAvailable": "No cards available",
    "deadEndReached": "Dead end reached, picking new seed",
    "mode": "Neural Mode",
    "normalMode": "Normal Mode",
    "switchToNeural": "Switch to Neural Mode",
    "switchToNormal": "Switch to Normal Mode",
    "next": "Next",
    "pass": "Pass"
  },
  "topicModeLabel": "Associated Topic",
  "topicContinue": "Continue Roaming",
  "filterButton": "Filter",
  "filterTooltip": "Set filter conditions",
  "filterDialogTitle": "Filter Conditions",
  "filterDialogSubtitle": "Set filter conditions for filtered review queue",
  "filterSectionNumeric": "Numeric Range",
  "filterSectionDate": "Date Range",
  "filterSectionMulti": "Multi-Select",
  "filterPriority": "Priority",
  "filterRepetitions": "Repetitions",
  "filterLapses": "Lapses",
  "filterInterval": "Interval (days)",
  "filterLastReview": "Last Review Date",
  "filterNextReview": "Next Review Date",
  "filterDifficulty": "Difficulty",
  "filterStability": "Stability",
  "filterRetrievability": "Retrievability",
  "filterCardType": "Card Type",
  "filterCardStatus": "Card Status",
  "filterCardTypeItem": "Item",
  "filterCardTypeTopic": "Topic",
  "filterCardStatusMemorized": "Memorized",
  "filterCardStatusPending": "Pending",
  "filterCardStatusDismissed": "Dismissed",
  "filterApply": "Apply",
  "filterCancel": "Cancel",
  "filterClear": "Clear",
  "filterErrorMinMax": "Minimum cannot be greater than maximum",
  "filterErrorRange": "Value out of range",
  "filterErrorDate": "Invalid date range",
  "filterErrorNumber": "Please enter a valid number",
  "filterSummaryNone": "No filter conditions",
  "filterSummaryApplied": "{count} filter conditions applied",
  "filterMin": "Minimum",
  "filterMax": "Maximum",
  "filterMinDate": "Minimum Date",
  "filterMaxDate": "Maximum Date",
  "filterEnable": "Enable",
  "filterDisable": "Disable",
  "nextCard": "Next Card",
  "topicMode": "Topic Mode",
  "insertToPosition": "Insert to Queue Position",
  "scheduleDate": "Schedule Review Date",
  "remainingCards": "{n} cards remaining",
  "position": "Position",
  "input": "Enter",
  "to": "to",
  "invalidPosition": "Please enter an integer from 1 to {n}",
  "insertFailed": "Insert failed",
  "queueEmpty": "Queue is empty, cannot insert",
  "cardNotFound": "Card not found",
  "chooseDate": "Choose Date",
  "orInputDays": "Or Enter Days",
  "daysPlaceholder": "e.g., enter 7 for 7 days later",
  "modifyMode": "Modify Mode",
  "ratingMode": "Rating Mode",
  "directMode": "Direct Date Modification",
  "selectRating": "Select Rating",
  "topicRatingHint": "Topic cards will use Good rating",
  "scheduleFailed": "Schedule date failed",
  "invalidDate": "Date must be later than current time",
  "schedulerError": "Scheduler execution failed: {error}",
  "updateFailed": "Card update failed: {error}",
  "ok": "OK",
  "parameterOptimization": "Parameter Optimization",
  "optimizeParameters": "Optimize FSRS Parameters",
  "optimizeParametersHint": "Automatically optimize FSRS parameters based on your review history to improve algorithm accuracy. Requires at least 100 review records.",
  "optimizing": "Optimizing...",
  "startOptimization": "Start Optimization",
  "optimizationProgress": "Optimization Progress",
  "optimizationComplete": "Optimization Complete",
  "reviewCount": "Review Count",
  "optimizedParams": "Optimized Parameters",
  "applyParams": "Apply Optimized Parameters",
  "discard": "Discard",
  "notEnoughReviewData": "Insufficient review data. At least 100 review records are required for parameter optimization.",
  "optimizationFailed": "Parameter optimization failed: ",
  "paramsApplied": "Optimized parameters have been applied. Please click the 'Save Settings' button to save changes.",
  "featuresTitle": "Feature Switches",
  "autoCardEnabled": "Real-time Auto Card Creation",
  "autoCardEnabledHint": "Monitor editing operations and automatically create flashcards when specific content (such as highlights, Q&A) is entered",
  "enableDebugLogs": "Enable Debug Logs",
  "enableDebugLogsHint": "Display detailed debug information in the browser console (for development, disabling can improve performance)"
}
