{
  "reviewTitle": "FSRS Review",
  "startReview": "Start Retrieval Practice",
  "startDeliberatePractice": "Start Deliberate Practice",
  "startFilterGroupPractice": "Start Filtered Review",
  "startNeuralReview": "Start Neural Roam",
  "startLeechPractice": "Start Leech Practice",
  "startIncrementalLearning": "Start Incremental Learning",
  "incrementalLearning": "Incremental Learning",
  "incrementalLearningTitle": "Incremental Learning",
  "incrementalLearningTitleWithCount": "Incremental Learning ({n} cards)",
  "cardTypeTopic": "Topic",
  "cardTypeItem": "Item",
  "cardTypeConcept": "Concept",
  "cardTypeDescriptor": "Descriptor",
  "sortMenu": "Sort",
  "sortByPriority": "By Priority",
  "sortByDueDate": "By Due Date",
  "sortByCreatedTime": "By Created Time",
  "sortByLastReview": "By Last Review",
  "sortByInterval": "By Interval",
  "sortByDifficulty": "By Difficulty",
  "sortByStability": "By Stability",
  "cardTypeMenu": "Card Type",
  "markAsTopic": "Mark as Topic",
  "markAsItem": "Mark as Item",
  "markAsConcept": "Mark as Concept",
  "markAsDescriptor": "Mark as Descriptor",
  "deleteCard": "Remove Card",
  "openInTab": "Open",
  "removeFromQueue": "Remove from Queue",
  "insertAt": "Insert At",
  "setPriority": "Set Priority",
  "autoSortQueue": "Auto Sort",
  "postpone": "Postpone",
  "advance": "Advance",
  "spread": "Spread",
  "reset": "Reset",
  "suspend": "Suspend",
  "sortAscending": "Ascending",
  "sortDescending": "Descending",
  "sortRandom": "Random Sort",
  "sortByReps": "Review Count",
  "sortByLapses": "Lapse Count",
  "sortByRetrievability": "Retrievability",
  "sortByFirstReview": "First Review",
  "stateNew": "New",
  "stateLearning": "Learning",
  "stateReview": "Review",
  "stateRelearning": "Relearning",
  "stateUnknown": "Unknown",
  "quickSync": "Quick Sync",
  "addToQueueMenu": "Add to Queue",
  "addToRetrievalQueue": "Retrieval Practice",
  "addToIncrementalQueue": "Incremental Learning",
  "addToFinalDrillQueue": "Deliberate Practice",
  "addToFilterGroupQueue": "Filter Review",
  "addToNeuralRoamQueue": "Neural Roam",
  "manualSync": "Quick Sync",
  "manualSyncHint": "Trigger incremental sync manually",
  "fullSync": "Full Sync",
  "fullSyncHint": "Trigger full sync manually (detect bidirectional deletions)",
  "syncing": "Syncing...",
  "lastSync": "Last sync: ",
  "syncFailed": "Sync failed: ",
  "retry": "Retry",
  "idle": "Not synced",
  "never": "Never",
  "justNow": "Just now",
  "minutesAgo": " minutes ago",
  "hoursAgo": " hours ago",
  "daysAgo": " days ago",
  "added": "Added",
  "deleted": "Deleted",
  "detected": "Detected",
  "cards": " cards",
  "spreadDialogTitle": "Spread Workload",
  "spreadDialogInfo": "Spread {n} cards over the next few days",
  "spreadBasicParams": "Basic Parameters",
  "spreadCollectingPeriod": "Collecting Period (days)",
  "spreadCollectingPeriodHint": "Collect cards from now to {n} days in the future",
  "spreadReschedulingPeriod": "Rescheduling Period (days)",
  "spreadReschedulingPeriodHint": "Spread collected cards evenly over the next {n} days",
  "spreadConsiderFuture": "Consider future reviews",
  "spreadConsiderFutureHintYes": "Include cards not yet due (for pre-vacation review)",
  "spreadConsiderFutureHintNo": "Only include overdue cards (to reduce backlog)",
  "spreadSortingCriterion": "Sorting Criterion",
  "spreadSortingCriterionDesc": "Determines the rescheduling order of cards",
  "spreadSortRandom": "Random",
  "spreadSortRandomDesc": "Shuffle randomly",
  "spreadSortPriority": "By Priority",
  "spreadSortPriorityDesc": "High priority first",
  "spreadSortInterval": "By Interval",
  "spreadSortIntervalDesc": "Short interval first",
  "spreadSortLateness": "By Lateness",
  "spreadSortLatenessDesc": "More overdue first",
  "spreadSortEasiness": "By Difficulty",
  "spreadSortEasinessDesc": "Easier first",
  "spreadSortRecency": "By Added Time",
  "spreadSortRecencyDesc": "Newly added first",
  "spreadAdvancedOptions": "Advanced Options",
  "spreadMaxCardsPerDay": "Daily Card Limit (optional)",
  "spreadMaxCardsPerDayHint": "Limit maximum cards per day, excess will be postponed",
  "spreadPreview": "Preview Effect",
  "spreadOperationType": "Operation Type:",
  "spreadCollectingRange": "Collecting Range:",
  "spreadReschedulingRange": "Rescheduling Range:",
  "spreadSortingMethod": "Sorting Method:",
  "spreadConfigManagement": "Configuration Management",
  "spreadSelectConfig": "Select preset configuration...",
  "spreadLoadConfig": "Load",
  "spreadSaveConfig": "Save",
  "spreadConfigNamePlaceholder": "Enter configuration name...",
  "spreadConfirmButton": "Confirm Spread",
  "spreadQueueModeHint": "Queue mode: will spread all cards in current queue ({n} cards)",
  "spreadOperationAdvance": "Advance review (before exam)",
  "spreadOperationPostpone": "Postpone review (reduce burden)",
  "spreadOperationEven": "Even spread",
  "spreadValidationCollectingPeriod": "Collecting period must be between 1 and 365 days",
  "spreadValidationReschedulingPeriod": "Rescheduling period must be between 1 and 365 days",
  "spreadValidationMaxCards": "Daily card limit must be between 1 and 1000",
  "spreadLoadConfigFailed": "Failed to load configuration",
  "spreadSaveConfigFailed": "Failed to save configuration",
  "days7": "7 days",
  "days14": "14 days",
  "days30": "30 days",
  "days60": "60 days",
  "now": "Now",
  "spreadMaxCardsPerDayPlaceholder": "Leave blank for no limit",
  "postponeDialogInfo": "Will postpone {n} cards",
  "postponeBasicParams": "Basic Parameters",
  "postponeDelayFactor": "Delay Factor",
  "postponeDelayFactorHint": "New interval = Current interval × Delay factor",
  "postponeMinInterval": "Min Interval (days)",
  "postponeMaxInterval": "Max Interval (days)",
  "postponeSkipConditions": "Skip Conditions",
  "postponeSkipConditionsDesc": "Cards meeting any of the following conditions will not be postponed",
  "postponeSkipByPriority": "Skip High Priority Cards",
  "postponePriorityLowerThan": "Priority lower than",
  "postponePriorityHint": "(Lower value = higher priority)",
  "postponeSkipByInterval": "Skip Long Interval Cards",
  "postponeIntervalExceeds": "Interval exceeds",
  "postponeSkipByRetrievability": "Skip High Memory Strength Cards",
  "postponeRetrievabilityHigherThan": "Retrievability higher than",
  "postponeSkipByAFactor": "Skip Low A-Factor Cards",
  "postponeAFactorLowerThan": "A-Factor lower than",
  "postponeTopicCardsOnly": "(Topic cards only)",
  "postponeSkipByPostponeCount": "Skip Frequently Postponed Cards",
  "postponeCountExceeds": "Postpone count exceeds",
  "postponeAdvancedParams": "Advanced Parameters",
  "postponeIncludeNonOutstanding": "Include Non-Outstanding Cards (Dilute Mode)",
  "postponeIncludeNonOutstandingHint": "When enabled, will process all selected cards including non-outstanding ones (similar to SuperMemo's Dilute operation)",
  "postponeModifyByRetrievability": "Dynamically Adjust Delay Factor by Memory Strength",
  "postponeModifyByRetrievabilityHint": "Cards with weaker memory will use larger delay factors",
  "postponeModifyByPriority": "Dynamically Adjust Delay Factor by Priority",
  "postponeModifyByPriorityHint": "Lower priority cards will use larger delay factors",
  "postponeConfigManagement": "Configuration Management",
  "postponeSelectConfig": "Select preset configuration...",
  "postponeLoadConfig": "Load",
  "postponeSaveConfig": "Save",
  "postponeConfigNamePlaceholder": "Enter configuration name...",
  "postponeValidationDelayFactor": "Delay factor must be between 1.0 and 10.0",
  "postponeValidationMinInterval": "Min interval must be between 1 and 365 days",
  "postponeValidationMaxInterval": "Max interval must be between 1 and 3650 days",
  "postponeValidationIntervalRange": "Min interval cannot be greater than max interval",
  "postponeLoadConfigFailed": "Failed to load configuration",
  "postponeSaveConfigFailed": "Failed to save configuration",
  "postponeConfirmButton": "Confirm Postpone",
  "days": "days",
  "times": "times",
  "cancel": "Cancel",
  "advanceDialogInfo": "Will advance {n} cards",
  "advanceBasicParams": "Basic Parameters",
  "advanceMaxDays": "Max Advance Days",
  "advanceMaxDaysHint": "Cards will be randomly distributed within 1 to {n} days from today",
  "advanceDaysPlaceholder": "Enter days",
  "advanceRandomize": "Randomize Due Times",
  "advanceRandomizeHintYes": "Each card will get a random due time to avoid clustering on the same day",
  "advanceRandomizeHintNo": "All cards will use the same due time",
  "advanceHandleOverdue": "Special Handling for Severely Overdue Cards",
  "advanceHandleOverdueHintYes": "Cards with last review exceeding max advance days will be scheduled for today",
  "advanceHandleOverdueHintNo": "All cards use the same advance logic",
  "advancePreview": "Preview",
  "advancePreviewRange": "Advance Range:",
  "advancePreviewMethod": "Distribution Method:",
  "advancePreviewOverdue": "Overdue Cards:",
  "advanceRandomSpread": "Random Distribution",
  "advanceUniformTime": "Uniform Time",
  "advanceScheduleToday": "Schedule for Today",
  "advanceNormalAdvance": "Normal Advance",
  "advanceConfigManagement": "Configuration Management",
  "advanceSelectConfig": "Select preset configuration...",
  "advanceLoadConfig": "Load",
  "advanceSaveConfig": "Save",
  "advanceConfigNamePlaceholder": "Enter configuration name...",
  "advanceValidationMaxDays": "Max advance days must be between 1 and 365",
  "advanceLoadConfigFailed": "Failed to load configuration",
  "advanceSaveConfigFailed": "Failed to save configuration",
  "advanceConfirmButton": "Confirm Advance",
  "tomorrow": "Tomorrow",
  "to": "to",
  "filterTopicOnly": "Topics Only",
  "filterItemOnly": "Items Only",
  "startPractice": "Start Practice",
  "practiceExtract": "Retrieval Practice",
  "practiceDeliberate": "Deliberate Practice",
  "practiceFilterGroup": "Filter Group Practice",
  "practiceNeural": "Neural Wandering",
  "practiceLeech": "Leech Practice",
  "leechModeLabel": "Leech Practice",
  "leechPractice": "Leech Practice",
  "retrievalPracticeModeLabel": "Retrieval Practice",
  "retrievalPractice": "Retrieval Practice",
  "finalDrill": "Deliberate Practice",
  "resetCard": "Reset",
  "sqlModeTitle": "SQL Query Mode",
  "sqlModeWarning": "SQL query is an advanced feature with access to all blocks. Only run SQL you trust. Continue?",
  "dismiss": "Dismiss",
  "positionLabel": "Position",
  "insertAtHint": "Enter 1~{max} (1 means insert at top)",
  "actionFailed": "Action failed",
  "batchNoEffect": "No cards updated (some cards may be unsynced)",
  "batchSummary": "Updated {updated}, skipped {skipped}",
  "reviewSubset": "Review Subset",
  "reviewSubsetTitleWithCount": "Review Subset ({n})",
  "neuralNoCardsAvailable": "No cards available",
  "queues": "Queues",
  "documents": "Documents",
  "allFlashcards": "All Flashcards",
  "lostFlashcards": "Lost/Closed Flashcards",
  "hierarchyHint": "Right-click a document to filter by doc:xxx",
  "setQueuePriority": "Set Queue Priority",
  "enterPriority": "Enter priority (0-100, smaller = higher):",
  "priorityUpdated": "Queue priority updated",
  "priorityNoChange": "No queue items updated",
  "applySortToQueue": "Apply Sort to Queue",
  "sortApplied": "Queue has been reordered",
  "sortApplyFailed": "Failed to apply sort",
  "queueNotSupportReorder": "Current queue does not support reorder",
  "queueNotFound": "Queue not found",
  "queueSorted": "Queue sorted by priority",
  "confirm": "Confirm",
  "priorityLabel": "Priority",
  "priorityHint": "0-100, smaller = higher",
  "postponeHint": "Delay due date by N days",
  "advanceHint": "NewDue = Today + Random(1..N)",
  "spreadHint": "Distribute {n} cards evenly within the next N days",
  "daysLabel": "Days",
  "maxDaysLabel": "Max Days",
  "actionSuccess": "Success",
  "finalDrillPriorityMode": "Final Drill Priority Mode",
  "priorityModeStrict": "Strict Priority",
  "priorityModeFuzzy": "Fuzzy Priority (band random)",
  "fuzzyBand": "Fuzzy Band",
  "fuzzyBandHint": "When enabled, picks a random card within [min, min+band].",
  "startNeuralReviewFromHere": "Start Neural Roam from Here",
  "neuralReviewTitle": "Neural Roam",
  "neuralReviewFailed": "Failed to start neural roam",
  "startDrill": "Mechanical Drill",
  "quickMakeCard": "Quick Make Cards",
  "makeCardFromSelection": "Make Card from Selection",
  "clearCards": "Clear Page Cards",
  "settings": "Settings",
  "dueCards": "Due Cards",
  "newCards": "New Cards",
  "reviewCards": "Review Cards",
  "cardRatingAgain": "Again",
  "cardRatingHard": "Hard",
  "cardRatingGood": "Good",
  "cardRatingEasy": "Easy",
  "again": "Again",
  "hard": "Hard",
  "good": "Good",
  "easy": "Easy",
  "flashcard": "Flashcards",
  "fullscreen": "Fullscreen",
  "more": "More",
  "openBy": "Open By",
  "topbarTitle": "SiyuanMemo (Left click: Card Browser / Right click: Menu)",
  "loading": "Initializing, please wait...",
  "initFailed": "FSRS initialization failed. Check console for details.",
  "featureRemoved": "This feature is temporarily removed",
  "reviewTitleWithCount": "FSRS Review ({n} due)",
  "drillTitle": "Mechanical Drill",
  "drillTitleWithCount": "Mechanical Drill ({n})",
  "breadcrumbPath": "Path",
  "breadcrumbLocked": "Locked",
  "breadcrumbUnlocked": "Unlocked",
  "lockPath": "Lock path",
  "unlockPath": "Unlock path",
  "backToPractice": "Back to practice",
  "drillHint": "Add flashcards from this block and its children to mechanical drill",
  "drillNoCards": "No flashcards available in the current range",
  "drillAdded": "Added {n} flashcards",
  "drillFailed": "Failed to start mechanical drill",
  "completeToday": "Review complete for today",
  "continueReview": "Continue Review",
  "showAnswer": "Show Answer",
  "space": "Space",
  "enterKey": "Enter",
  "skip": "Skip",
  "neuralBasedOn": "Based on",
  "neuralModeLabel": "Neural Review",
  "neuralReasonRef": "Link",
  "neuralReasonContext": "Same document",
  "neuralReasonTag": "Tag",
  "neuralReasonSibling": "Sibling",
  "all": "All",
  "specifyDocId": "Specify Document ID",
  "specifyNotebookId": "Specify Notebook ID",
  "openInNewTab": "Open in New Tab",
  "openOnRight": "Open on the Right",
  "openInNewWindow": "Open in New Window",
  "notSupportNewWindow": "New window is not supported yet",
  "filterNotSupported": "Current filter does not support this action",
  "setDueTime": "Set Due Time",
  "setDueDaysPrompt": "Set due in how many days?",
  "removeCard": "Remove Card",
  "lapses": "Lapses",
  "reps": "Reviews",
  "cardState": "Card State",
  "newCard": "New",
  "reviewCard": "Review",
  "lastReview": "Last Review",
  "loadFailed": "Failed to load",
  "dataLoadFailed": "Data load failed",
  "optimizeFailed": "Optimization failed",
  "envNotInit": "Environment not initialized, cannot open tab",
  "dueCountLabel": "Due",
  "totalCountLabel": "Total",
  "answerShortcut": "Space / Enter",
  "pendingReviewCount": "{n} cards pending review",
  "practiceQueueEmpty": "Practice queue is empty",
  "blockLabel": "Block",
  "loadingContent": "Loading content...",
  "skipReason": "Skip reason",
  "skipReasonPlaceholder": "Optional: enter a reason or note",
  "editSrsData": "Edit SRS Data",
  "cardMeta": "Flashcard Metadata",
  "question": "Question",
  "answer": "Answer",
  "createdAt": "Created",
  "updatedAt": "Updated",
  "mastery": "Mastery",
  "tags": "Tags",
  "deck": "Deck",
  "stability": "Stability",
  "difficulty": "Difficulty",
  "filter": "Filter fields",
  "asc": "Ascending",
  "desc": "Descending",
  "customField": "Custom Field",
  "unknown": "Unknown",
  "dataCheck": "Data Check",
  "fixTime": "Validate and Fix Time Fields",
  "fixing": "Fixing...",
  "fixTimeHint": "Validate created/updated times and align with system time",
  "fixTimeConfirmTitle": "Confirm Time Fix",
  "fixTimeConfirmContent": "This will validate and adjust created/updated times for selected blocks to system time. Continue?",
  "fixTimeDone": "Time fields fixed",
  "fixTimeFailed": "Failed to fix time fields",
  "msg_noBlocks": "No blocks available to make cards (mark/super/list blocks)",
  "msg_created": "Created {n} cards",
  "msg_noPage": "No active page found",
  "msg_removed": "Removed {n} cards",
  "msg_pleaseSelect": "Select blocks to make cards first",
  "msg_created_from_selection": "Created {n} cards from selection",
  "msg_already_cards": "Selected blocks are already cards",
  "msg_unmarked": "Unmarked {n} cards",
  "msg_no_removable": "No removable cards found",
  "msg_no_operable_blocks": "No operable blocks found",
  "srsBrowser": "SRS Browser",
  "openSrsBrowser": "Open SRS Browser",
  "searchPlaceholderAdvanced": "Search: tag:xxx deck:xxx state:new/review doc:xxx or keywords",
  "flatView": "Flat View",
  "hierarchyView": "Hierarchy View",
  "hierarchyQueues": "Queues",
  "hierarchyLibrary": "Library",
  "addToQueue": "Add to Queue",
  "queueDeliberate": "Deliberate Practice",
  "queueNeural": "Neural Roam",
  "queueFilterGroup": "Filter Review",
  "overdue": "Overdue",
  "settingsParamsTab": "Parameters",
  "settingsOptimizerTab": "Optimizer",
  "settingsAboutTab": "About",
  "practiceTab": "Practice",
  "fsrsParamsTitle": "FSRS Parameters",
  "requestRetention": "Requested Retention",
  "requestRetentionHint": "Target retention, recommended 0.85-0.95",
  "maximumInterval": "Maximum Interval (days)",
  "maximumIntervalHint": "Maximum interval between reviews",
  "enableShortTerm": "Enable short-term scheduler",
  "enableShortTermHint": "Use short-term scheduling strategy (learning phase)",
  "modelParams": "Model Parameters (19)",
  "modelParamsHint": "Use the optimizer to improve these with your review data",
  "dayStartHour": "Daily Refresh Time",
  "dayStartHourHint": "Define the start time of a \"new day\" (0-23 hours). For example, if set to 4, times before 4 AM still belong to \"yesterday\".",
  "hourUnit": "o'clock",
  "todayRangeExample": "Current \"today\" range:",
  "commonSettings": "Common settings:",
  "midnight": "Midnight (0)",
  "dawn": "Dawn (4)",
  "morning": "Morning (6)",
  "saveSettings": "Save",
  "resetDefault": "Reset Default",
  "aboutFsrsTitle": "About FSRS",
  "aboutFsrsDesc1": "FSRS (Free Spaced Repetition Scheduler) is a modern spaced repetition algorithm by Jarrett Ye.",
  "aboutFsrsDesc2": "Compared to SM-2, FSRS better predicts forgetting curves to provide optimal review plans.",
  "links": "Links",
  "version": "Version",
  "optimizerTitle": "FSRS Parameter Optimizer",
  "reviewLogs": "Review Logs",
  "coveredCards": "Covered Cards",
  "dataSpan": "Data Span",
  "dataDaysUnit": "days",
  "reviewLogsUnit": "records",
  "coveredCardsUnit": "cards",
  "dataLoading": "Loading review logs...",
  "dataEnough": "Data is sufficient for high-quality optimization",
  "dataLow": "Limited data; results may be less accurate",
  "dataNeedMore": "Insufficient data, need {n} more records",
  "currentParams": "Current Parameters",
  "expandCollapse": "Expand/Collapse",
  "optimizeComplete": "Optimization complete",
  "expectedAccuracy": "Expected Accuracy",
  "duration": "Duration",
  "optimizing": "Optimizing...",
  "startOptimize": "Start Optimize",
  "applyParams": "Apply Parameters",
  "exportData": "Export Data",
  "optimizerHelpLine1": "💡 Optimizer needs at least 100 review logs to work.",
  "optimizerHelpLine2": "📊 1000+ logs recommended for more accurate parameters.",
  "practiceQueueGuideTitle": "Queue Mode",
  "practiceQueueGuide": "Filter cards and add to a persistent practice queue.",
  "practiceQueueGuideStep1": "1. Choose a filter and preview the count",
  "practiceQueueGuideStep2": "2. Add to the queue to continue across sessions",
  "practiceQueueGuideStep3": "3. Practice shows a queue mode badge",
  "practiceBlockGuideTitle": "Block Mode",
  "practiceBlockGuide": "Right-click a document block or parent block to practice cards within it.",
  "practiceBlockGuideStep1": "1. Collect cards only within the current block tree",
  "practiceBlockGuideStep2": "2. Data is fully isolated from the queue",
  "practiceBlockGuideStep3": "3. Practice shows a block mode badge",
  "practiceFilterType": "Filter Type",
  "practiceFilterDoc": "Document ID",
  "practiceFilterTree": "Document Tree",
  "practiceFilterSql": "SQL",
  "practiceFilterPlaceholder": "Enter filter value",
  "practiceFilterHint": "Document tree includes children; SQL should return blocks.",
  "practicePreview": "Preview Count",
  "practiceAddToQueue": "Add to Queue",
  "practiceStartQueue": "Start Queue Practice",
  "practiceClearQueue": "Clear Queue",
  "practiceQueueCount": "Queue Count",
  "practicePreviewCount": "Preview Count",
  "practiceProgressLabel": "Practice progress",
  "practiceProgressText": "Practice progress",
  "blockPracticeTitleWithCount": "Current practice queue: {n} flashcards",
  "resumePromptTitle": "Unfinished practice found",
  "resumePromptDesc": "An unfinished block practice was detected. Continue?",
  "resumeFinalDrillDesc": "An unfinished final drill was detected. Continue?",
  "resumeProgress": "Progress",
  "resumeLastTime": "Last practice",
  "resumeStartOver": "Start over",
  "resumeContinue": "Continue",
  "resumeUnknownTime": "Unknown",
  "progressPreparing": "Preparing...",
  "progressComplete": "Complete",
  "back": "Back",
  "forward": "Forward",
  "stop": "Stop",
  "refresh": "Refresh",
  "addressPlaceholder": "Enter URL...",
  "openInBrowser": "Open in browser",
  "exitFullscreen": "Exit Fullscreen",
  "extractToDailyNotes": "Extract to Daily Notes",
  "extract": "Extract",
  "createCloze": "Create Cloze",
  "cloze": "Cloze",
  "queueStrategyTitle": "Queue Strategy",
  "defaultQueue": "Default queue",
  "queueExtraction": "Retrieval practice",
  "queueExtract": "Retrieval Practice",
  "neuralWanderingQueue": "Neural wandering",
  "filterGroupQueue": "Filtered Review",
  "filterGroupPractice": "Filtered Review",
  "filterGroupHint": "JSON array; each item has id/name/type/value/weight",
  "queueConfigInvalid": "Filter group config is not a valid JSON array",
  "historyLimit": "History limit",
  "maxContext": "Max context",
  "enableTags": "Enable tags",
  "maxTags": "Max tags",
  "enableSiblings": "Enable siblings",
  "maxSiblings": "Max siblings",
  "weightRef": "Ref weight",
  "weightContext": "Context weight",
  "weightTag": "Tag weight",
  "weightSibling": "Sibling weight",
  "neural": {
    "seedCard": "Seed Card",
    "navigationBar": "Neural Navigation",
    "noCardsAvailable": "No cards available",
    "deadEndReached": "Dead end reached, picking new seed",
    "mode": "Neural Mode",
    "normalMode": "Normal Mode",
    "switchToNeural": "Switch to Neural Mode",
    "switchToNormal": "Switch to Normal Mode",
    "next": "Next",
    "pass": "Pass"
  },
  "topicModeLabel": "Associated Topic",
  "topicContinue": "Continue Roaming",
  "filterButton": "Filter",
  "filterTooltip": "Set filter conditions",
  "filterDialogTitle": "Filter Conditions",
  "filterDialogSubtitle": "Set filter conditions for filtered review queue",
  "filterSectionNumeric": "Numeric Range",
  "filterSectionDate": "Date Range",
  "filterSectionMulti": "Multi-Select",
  "filterPriority": "Priority",
  "filterRepetitions": "Repetitions",
  "filterLapses": "Lapses",
  "filterInterval": "Interval (days)",
  "filterLastReview": "Last Review Date",
  "filterNextReview": "Next Review Date",
  "filterDifficulty": "Difficulty",
  "filterStability": "Stability",
  "filterRetrievability": "Retrievability",
  "filterMinimum": "Minimum",
  "filterMaximum": "Maximum",
  "filterType": "Type",
  "filterStatus": "Status",
  "filterAFactor": "A-Factor",
  "filterForgettingIndex": "Forgetting Index",
  "filterOrdinalNumber": "Ordinal number",
  "filterUFactor": "U-Factor",
  "filterLastRepetition": "Last repetition",
  "filterNextRepetition": "Next repetition",
  "filterPostpones": "Postpones",
  "keywordSearch": "Keyword Search",
  "keywordSearchPlaceholder": "Enter keywords to filter card content...",
  "filterRebuildTitle": "Clear reviewed cards and reload with current filter conditions",
  "noDueCard": "No due cards",
  "lessThan1Minute": "< 1 minute",
  "minutes": "minutes",
  "hours": "hours",
  "daysUnit": "days",
  "minutesLater": "minutes later",
  "hoursLater": "hours later",
  "daysLater": "days later",
  "seconds": "seconds",
  "hoursMinutes": "hours {minutes} minutes",
  "filterCardType": "Card Type",
  "filterCardStatus": "Card Status",
  "filterCardTypeItem": "Item",
  "filterCardTypeTopic": "Topic",
  "filterCardStatusMemorized": "Memorized",
  "filterCardStatusPending": "Pending",
  "filterCardStatusDismissed": "Dismissed",
  "filterApply": "Apply",
  "filterCancel": "Cancel",
  "filterClear": "Clear",
  "filterErrorMinMax": "Minimum cannot be greater than maximum",
  "filterErrorRange": "Value out of range",
  "filterErrorDate": "Invalid date range",
  "filterErrorNumber": "Please enter a valid number",
  "filterSummaryNone": "No filter conditions",
  "filterSummaryApplied": "{count} filter conditions applied",
  "filterMin": "Minimum",
  "filterMax": "Maximum",
  "filterMinDate": "Minimum Date",
  "filterMaxDate": "Maximum Date",
  "filterEnable": "Enable",
  "filterDisable": "Disable",
  "nextCard": "Next Card",
  "topicMode": "Topic Mode",
  "insertToPosition": "Insert to Queue Position",
  "scheduleDate": "Schedule Review Date",
  "remainingCards": "{n} cards remaining",
  "position": "Position",
  "input": "Enter",
  "invalidPosition": "Please enter an integer from 1 to {n}",
  "insertFailed": "Insert failed",
  "queueEmpty": "Queue is empty, cannot insert",
  "cardNotFound": "Card not found",
  "chooseDate": "Choose Date",
  "orInputDays": "Or Enter Days",
  "daysPlaceholder": "e.g., enter 7 for 7 days later",
  "modifyMode": "Modify Mode",
  "ratingMode": "Rating Mode",
  "directMode": "Direct Date Modification",
  "selectRating": "Select Rating",
  "topicRatingHint": "Topic cards will use Good rating",
  "scheduleFailed": "Schedule date failed",
  "invalidDate": "Date must be later than current time",
  "schedulerError": "Scheduler execution failed: {error}",
  "updateFailed": "Card update failed: {error}",
  "ok": "OK",
  "parameterOptimization": "Parameter Optimization",
  "optimizeParameters": "Optimize FSRS Parameters",
  "optimizeParametersHint": "Automatically optimize FSRS parameters based on your review history to improve algorithm accuracy. Requires at least 100 review records.",
  "startOptimization": "Start Optimization",
  "optimizationProgress": "Optimization Progress",
  "optimizationComplete": "Optimization Complete",
  "reviewCount": "Review Count",
  "optimizedParams": "Optimized Parameters",
  "discard": "Discard",
  "notEnoughReviewData": "Insufficient review data. At least 100 review records are required for parameter optimization.",
  "optimizationFailed": "Parameter optimization failed: ",
  "paramsApplied": "Optimized parameters have been applied. Please click the 'Save Settings' button to save changes.",
  "featuresTitle": "Feature Switches",
  "autoCardEnabled": "Real-time Auto Card Creation",
  "autoCardEnabledHint": "Monitor editing operations and automatically create flashcards when specific content (such as highlights, Q&A) is entered",
  "enableDebugLogs": "Enable Debug Logs",
  "enableDebugLogsHint": "Display detailed debug information in the browser console (for development, disabling can improve performance)",
  "makeConceptAndAddToQueue": "📍 Make Concept Card and Add to Queue",
  "makeConceptAndStartRoam": "🚀 Make Concept Card and Start Roaming",
  "createListTemplateCard": "Create List Template Card",
  "dueMode": "Due",
  "allMode": "All",
  "temporaryDrill": "Temporary Drill",
  "openCard": "Open",
  "openInRight": "Right Side",
  "lockAsSeed": "Lock as Seed 🌱",
  "neuralRoamMenu": "Neural Roam Menu",
  "srsEditorTitle": "Edit SRS Data",
  "toggleMeta": "Card Metadata",
  "cardOverview": "Card Status",
  "state": "State",
  "cardId": "Card ID",
  "blockId": "Block ID",
  "elapsedDays": "Elapsed Days",
  "scheduledDays": "Scheduled Days",
  "schedulerType": "Scheduler Type",
  "leechCount": "Leech Count",
  "isLeech": "Is Leech",
  "yes": "Yes",
  "no": "No",
  "itemCard": "Item Card",
  "topicCard": "Topic Card",
  "conceptCard": "Concept Card",
  "descriptorCard": "Descriptor Card",
  "incrementalCard": "Incremental Content",
  "webpageCard": "Webpage Card",
  "notLearned": "Not learned",
  "pending": "Pending",
  "resetDone": "Card reset",
  "resetFailed": "Reset failed",
  "resetProgress": "Reset Progress",
  "scheduleWithRatingDone": "Review executed and date scheduled",
  "scheduleDone": "Review date scheduled",
  "unreviewed": "Unreviewed",
  "unreviewedHint": "Unreviewed: Content that has been learned but not yet reviewed",
  "unknownHint": "Unknown: Content that has not been encountered or learned",
  "flashcardNewCard": "New Card",
  "flashcardReviewCard": "Review Card",
  "enableFilter": "Enable {label} filter",
  "selectOption": "Select {label}",
  "minValue": "{label} minimum value",
  "maxValue": "{label} maximum value",
  "minDate": "{label} minimum date",
  "maxDate": "{label} maximum date",
  "minValueLabel": "Minimum",
  "maxValueLabel": "Maximum",
  "minDateLabel": "Minimum Date",
  "maxDateLabel": "Maximum Date",
  "rangeHint": "Range: {min} - {max}",
  "schedulerArchitectureHint": "The plugin uses two schedulers: Item and Descriptor cards use the same scheduler (FSRS v6), Concept and Topic cards use the same scheduler (A-Factor v2).",
  "quickCardTitle": "Quick Card Symbols",
  "schedulerSettingsTitle": "Scheduler Settings",
  "itemScheduler": "Item/Descriptor Card Scheduler",
  "itemSchedulerHint": "For Item and Descriptor cards, modern algorithm, accurately predicts forgetting curve (fixed to FSRS v6)",
  "topicScheduler": "Concept/Topic Card Scheduler",
  "topicSchedulerHint": "For Concept and Topic cards, suitable for reading materials, dynamically adjusts difficulty factor (fixed to A-Factor v2)",
  "noCards": "No cards",
  "confirmReset": "Are you sure you want to reset {count} cards?",
  "confirmDelete": "Are you sure you want to remove {count} flashcards? This action cannot be undone.",
  "rebuildFailed": "Failed to reload"
}
