{
    "reviewTitle": "提取练习",
    "startReview": "开始提取练习",
    "startDeliberatePractice": "开始刻意练习",
    "startNeuralReview": "开始神经漫游",
    "startNeuralReviewFromHere": "从此处开始神经漫游",
    "startLeechPractice": "开始难点攻坚",
    "startFilterGroupPractice": "开始筛选复习",
    "startIncrementalLearning": "开始渐进学习",
    "incrementalLearning": "渐进学习",
    "incrementalLearningTitle": "渐进学习",
    "incrementalLearningTitleWithCount": "渐进学习 ({n} 张)",
    "cardTypeTopic": "主题",
    "cardTypeItem": "卡片",
    "cardTypeConcept": "概念",
    "cardTypeDescriptor": "描述",
    "sortMenu": "排序",
    "sortByPriority": "按优先级",
    "sortByDueDate": "按到期日",
    "sortByCreatedTime": "按创建时间",
    "sortByLastReview": "按上次复习",
    "sortByInterval": "按间隔",
    "sortByDifficulty": "按难度",
    "sortByStability": "按稳定性",
    "cardTypeMenu": "卡片类型",
    "markAsTopic": "标记为 Topic",
    "markAsItem": "标记为 Item",
    "markAsConcept": "标记为 Concept",
    "markAsDescriptor": "标记为 Descriptor",
    "deleteCard": "取消闪卡",
    "openInTab": "Open",
    "removeFromQueue": "从当前队列移除",
    "insertAt": "插入到位置",
    "setPriority": "Set Priority",
    "autoSortQueue": "自动排序",
    "postpone": "Postpone",
    "advance": "Advance",
    "spread": "Spread",
    "reset": "Reset",
    "suspend": "暂停",
    "sortAscending": "升序",
    "sortDescending": "降序",
    "sortRandom": "随机排序",
    "sortByReps": "复习次数",
    "sortByLapses": "遗忘次数",
    "sortByRetrievability": "可提取性",
    "sortByFirstReview": "首次复习",
    "stateNew": "新卡",
    "stateLearning": "学习中",
    "flashcardNewCard": "新卡",
    "flashcardReviewCard": "复习卡",
    "enableFilter": "启用{label}过滤",
    "selectOption": "选择{label}",
    "minValue": "{label}最小值",
    "maxValue": "{label}最大值",
    "minDate": "{label}最小日期",
    "maxDate": "{label}最大日期",
    "minValueLabel": "最小值",
    "maxValueLabel": "最大值",
    "minDateLabel": "最小日期",
    "maxDateLabel": "最大日期",
    "rangeHint": "范围: {min} - {max}",
    "stateReview": "复习",
    "stateRelearning": "重学",
    "stateUnknown": "未知",
    "quickSync": "快速同步",
    "addToQueueMenu": "加入队列",
    "addToRetrievalQueue": "提取练习",
    "addToIncrementalQueue": "渐进学习",
    "addToFinalDrillQueue": "刻意练习",
    "addToFilterGroupQueue": "筛选复习",
    "addToNeuralRoamQueue": "神经漫游",
    "manualSync": "快速同步",
    "manualSyncHint": "手动触发增量同步",
    "fullSync": "全量同步",
    "fullSyncHint": "手动触发全量同步（检测双向删除）",
    "syncing": "正在同步...",
    "lastSync": "上次同步：",
    "syncFailed": "同步失败：",
    "retry": "重试",
    "idle": "未同步",
    "never": "从未",
    "justNow": "刚刚",
    "minutesAgo": "分钟前",
    "hoursAgo": "小时前",
    "daysAgo": "天前",
    "added": "新增",
    "deleted": "删除",
    "detected": "检测",
    "cards": "张",
    "spreadDialogTitle": "分摊压力",
    "spreadDialogInfo": "将为 {n} 张卡片执行分摊复习压力操作",
    "spreadBasicParams": "基础参数",
    "spreadCollectingPeriod": "收集期（天）",
    "spreadCollectingPeriodHint": "收集从现在到未来 {n} 天内的卡片",
    "spreadReschedulingPeriod": "重新调度期（天）",
    "spreadReschedulingPeriodHint": "将收集的卡片均匀分散到未来 {n} 天内",
    "spreadConsiderFuture": "考虑未来复习",
    "spreadConsiderFutureHintYes": "包括未到期的卡片（用于假期前提前复习）",
    "spreadConsiderFutureHintNo": "仅包括已到期的卡片（用于减轻积压）",
    "spreadSortingCriterion": "排序标准",
    "spreadSortingCriterionDesc": "决定卡片的重新调度顺序",
    "spreadSortRandom": "随机",
    "spreadSortRandomDesc": "随机打乱顺序",
    "spreadSortPriority": "按优先级",
    "spreadSortPriorityDesc": "高优先级优先",
    "spreadSortInterval": "按间隔",
    "spreadSortIntervalDesc": "短间隔优先",
    "spreadSortLateness": "按延迟程度",
    "spreadSortLatenessDesc": "越晚的越优先",
    "spreadSortEasiness": "按难度",
    "spreadSortEasinessDesc": "简单的优先",
    "spreadSortRecency": "按添加时间",
    "spreadSortRecencyDesc": "新添加的优先",
    "spreadAdvancedOptions": "高级选项",
    "spreadMaxCardsPerDay": "每日卡片数量限制（可选）",
    "spreadMaxCardsPerDayHint": "限制每天分配的最大卡片数量，超出部分将延后",
    "spreadPreview": "预览效果",
    "spreadOperationType": "操作类型：",
    "spreadCollectingRange": "收集范围：",
    "spreadReschedulingRange": "分散范围：",
    "spreadSortingMethod": "排序方式：",
    "spreadConfigManagement": "配置管理",
    "spreadSelectConfig": "选择预设配置...",
    "spreadLoadConfig": "加载",
    "spreadSaveConfig": "保存",
    "spreadConfigNamePlaceholder": "输入配置名称...",
    "spreadConfirmButton": "确认分散",
    "spreadQueueModeHint": "队列模式：将分散当前队列中的所有卡片（{n} 张）",
    "spreadOperationAdvance": "提前复习（考试前）",
    "spreadOperationPostpone": "延后复习（减轻负担）",
    "spreadOperationEven": "均匀分散",
    "spreadValidationCollectingPeriod": "收集期必须在 1 到 365 天之间",
    "spreadValidationReschedulingPeriod": "重新调度期必须在 1 到 365 天之间",
    "spreadValidationMaxCards": "每日卡片数量限制必须在 1 到 1000 之间",
    "spreadLoadConfigFailed": "加载配置失败",
    "spreadSaveConfigFailed": "保存配置失败",
    "days7": "7天",
    "days14": "14天",
    "days30": "30天",
    "days60": "60天",
    "now": "现在",
    "spreadMaxCardsPerDayPlaceholder": "留空表示不限制",
    "postponeDialogInfo": "将为 {n} 张卡片执行推迟操作",
    "postponeBasicParams": "基础参数",
    "postponeDelayFactor": "延迟因子",
    "postponeDelayFactorHint": "新间隔 = 当前间隔 × 延迟因子",
    "postponeMinInterval": "最小间隔（天）",
    "postponeMaxInterval": "最大间隔（天）",
    "postponeSkipConditions": "跳过条件",
    "postponeSkipConditionsDesc": "满足以下任一条件的卡片将不被推迟",
    "postponeSkipByPriority": "跳过高优先级卡片",
    "postponePriorityLowerThan": "优先级低于",
    "postponePriorityHint": "（数值越小优先级越高）",
    "postponeSkipByInterval": "跳过长间隔卡片",
    "postponeIntervalExceeds": "间隔超过",
    "postponeSkipByRetrievability": "跳过高记忆强度卡片",
    "postponeRetrievabilityHigherThan": "可提取性高于",
    "postponeSkipByAFactor": "跳过低 A-Factor 卡片",
    "postponeAFactorLowerThan": "A-Factor 低于",
    "postponeTopicCardsOnly": "（仅 Topic 卡片）",
    "postponeSkipByPostponeCount": "跳过已多次推迟的卡片",
    "postponeCountExceeds": "推迟次数超过",
    "postponeAdvancedParams": "高级参数",
    "postponeIncludeNonOutstanding": "包含未到期卡片 (Dilute 模式)",
    "postponeIncludeNonOutstandingHint": "启用后将处理所有选中的卡片，包括未到期的卡片（类似 SuperMemo 的 Dilute 操作）",
    "postponeModifyByRetrievability": "根据记忆强度动态调整延迟因子",
    "postponeModifyByRetrievabilityHint": "记忆越不牢固的卡片将使用更大的延迟因子",
    "postponeModifyByPriority": "根据优先级动态调整延迟因子",
    "postponeModifyByPriorityHint": "优先级越低的卡片将使用更大的延迟因子",
    "postponeConfigManagement": "配置管理",
    "postponeSelectConfig": "选择预设配置...",
    "postponeLoadConfig": "加载",
    "postponeSaveConfig": "保存",
    "postponeConfigNamePlaceholder": "输入配置名称...",
    "postponeValidationDelayFactor": "延迟因子必须在 1.0 到 10.0 之间",
    "postponeValidationMinInterval": "最小间隔必须在 1 到 365 天之间",
    "postponeValidationMaxInterval": "最大间隔必须在 1 到 3650 天之间",
    "postponeValidationIntervalRange": "最小间隔不能大于最大间隔",
    "postponeLoadConfigFailed": "加载配置失败",
    "postponeSaveConfigFailed": "保存配置失败",
    "postponeConfirmButton": "确认推迟",
    "days": "天",
    "times": "次",
    "cancel": "取消",
    "advanceDialogInfo": "将为 {n} 张卡片执行提前操作",
    "advanceBasicParams": "基础参数",
    "advanceMaxDays": "最大提前天数",
    "advanceMaxDaysHint": "卡片将被随机分散到今天后的 1 到 {n} 天内",
    "advanceDaysPlaceholder": "输入天数",
    "advanceRandomize": "随机分散到期时间",
    "advanceRandomizeHintYes": "每张卡片将获得随机的到期时间，避免集中在同一天",
    "advanceRandomizeHintNo": "所有卡片将使用相同的到期时间",
    "advanceHandleOverdue": "特殊处理极度过期的卡片",
    "advanceHandleOverdueHintYes": "上次复习距今超过最大提前天数的卡片将被安排到今天",
    "advanceHandleOverdueHintNo": "所有卡片使用相同的提前逻辑",
    "advancePreview": "预览效果",
    "advancePreviewRange": "提前范围：",
    "advancePreviewMethod": "分散方式：",
    "advancePreviewOverdue": "过期卡片：",
    "advanceRandomSpread": "随机分散",
    "advanceUniformTime": "统一时间",
    "advanceScheduleToday": "安排到今天",
    "advanceNormalAdvance": "正常提前",
    "advanceConfigManagement": "配置管理",
    "advanceSelectConfig": "选择预设配置...",
    "advanceLoadConfig": "加载",
    "advanceSaveConfig": "保存",
    "advanceConfigNamePlaceholder": "输入配置名称...",
    "advanceValidationMaxDays": "最大提前天数必须在 1 到 365 天之间",
    "advanceLoadConfigFailed": "加载配置失败",
    "advanceSaveConfigFailed": "保存配置失败",
    "advanceConfirmButton": "确认提前",
    "tomorrow": "明天",
    "to": "到",
    "filterTopicOnly": "仅主题",
    "filterItemOnly": "仅卡片",
    "neuralReviewTitle": "神经漫游",
    "neuralReviewFailed": "神经漫游启动失败",
    "startDrill": "刻意练习",
    "leechPractice": "难点攻坚",
    "quickMakeCard": "一键制卡",
    "makeCardFromSelection": "选中制卡",
    "clearCards": "清除页面闪卡",
    "settings": "设置",
    "dueCards": "到期卡片",
    "newCards": "新卡片",
    "reviewCards": "复习卡片",
    "cardRatingAgain": "重来",
    "cardRatingHard": "困难",
    "cardRatingGood": "良好",
    "cardRatingEasy": "简单",
    "showAnswer": "显示答案",
    "space": "空格",
    "enterKey": "回车",
    "skip": "💤 跳过",
    "flashcard": "闪卡",
    "fullscreen": "全屏",
    "more": "更多",
    "topbarTitle": "SiyuanMemo (左键卡片浏览器/右键菜单)",
    "loading": "插件初始化中，请稍后...",
    "initFailed": "FSRS 插件初始化失败，请打开控制台查看错误",
    "featureRemoved": "该功能已暂时移除",
    "reviewTitleWithCount": "提取练习 ({n} 张待复习)",
    "drillTitle": "刻意练习",
    "drillTitleWithCount": "刻意练习 ({n} 张)",
    "queueModeLabel": "刻意练习",
    "blockModeLabel": "块练习",
    "breadcrumbPath": "路径",
    "breadcrumbLocked": "已锁定",
    "breadcrumbUnlocked": "未锁定",
    "lockPath": "锁定路径",
    "unlockPath": "解锁路径",
    "backToPractice": "返回练习",
    "queuePracticeComplete": "祝贺你！回路强化完毕，连接已加固。",
    "practiceComplete": "恭喜您，您距离无想神通更近一步。",
    "drillHint": "将当前块及子块中的闪卡加入机械练习队列",
    "drillNoCards": "当前范围内没有可练习的闪卡",
    "drillAdded": "已加入 {n} 张闪卡",
    "drillFailed": "机械练习启动失败",
    "completeToday": "今日复习已完成",
    "continueReview": "继续复习",
    "neuralBasedOn": "关联",
    "neuralModeLabel": "神经漫游",
    "neuralReasonRef": "双链",
    "neuralReasonContext": "同文档",
    "neuralReasonTag": "标签",
    "neuralReasonSibling": "兄弟块",
    "confirm": "确认",
    "spreadHint": "将 {n} 张卡片均匀分布在未来 N 天内",
    "all": "全部",
    "specifyDocId": "指定文档ID",
    "specifyNotebookId": "指定笔记本ID",
    "openInNewTab": "在新页签中打开",
    "openOnRight": "在页签右侧打开",
    "openInNewWindow": "使用新窗口打开",
    "notSupportNewWindow": "暂不支持新窗口打开",
    "filterNotSupported": "当前过滤条件不支持此操作",
    "setDueTime": "设置到期时间",
    "setDueDaysPrompt": "设置几天后到期？",
    "removeCard": "移除闪卡",
    "lapses": "遗忘次数",
    "reps": "复习次数",
    "cardState": "卡片状态",
    "newCard": "新卡",
    "reviewCard": "复习卡",
    "loadFailed": "加载失败",
    "dataLoadFailed": "数据加载失败",
    "optimizeFailed": "优化失败",
    "envNotInit": "当前环境未初始化，无法打开页签",
    "dueCountLabel": "待复习",
    "totalCountLabel": "总卡片",
    "answerShortcut": "空格 / 回车",
    "pendingReviewCount": "还有 {n} 张卡片待复习",
    "blockLabel": "块",
    "loadingContent": "内容加载中...",
    "skipReason": "跳过原因",
    "skipReasonPlaceholder": "可选：输入跳过原因或备注",
    "editSrsData": "编辑SRS数据",
    "cardMeta": "闪卡元数据",
    "question": "问题内容",
    "answer": "答案内容",
    "createdAt": "创建时间",
    "updatedAt": "修改时间",
    "mastery": "掌握程度",
    "tags": "关联标签",
    "deck": "所属卡片组",
    "stability": "记忆强度",
    "difficulty": "难度",
    "filter": "筛选",
    "asc": "升序",
    "desc": "降序",
    "customField": "自定义字段",
    "unknown": "未知",
    "dataCheck": "数据校验",
    "fixTime": "校验并修正时间字段",
    "fixing": "修正中...",
    "fixTimeHint": "仅校验创建/修改时间并与系统时间对齐",
    "fixTimeConfirmTitle": "确认修正时间字段",
    "fixTimeConfirmContent": "将对所选卡片对应块的创建/修改时间进行校验并修正为系统时间范围内的值。是否继续？",
    "fixTimeDone": "已完成时间字段修正",
    "fixTimeFailed": "时间字段修正失败",
    "msg_noBlocks": "未找到可制卡的块（标记块、超级块或列表块）",
    "msg_created": "已创建 {n} 张闪卡",
    "msg_noPage": "未找到当前页面",
    "msg_removed": "已移除 {n} 张闪卡",
    "msg_pleaseSelect": "请先选中要制卡的块",
    "msg_created_from_selection": "已从选中块创建 {n} 张闪卡",
    "msg_already_cards": "选中的块已经是闪卡",
    "msg_unmarked": "已取消 {n} 张闪卡",
    "msg_no_removable": "未找到可取消的闪卡",
    "msg_no_operable_blocks": "未找到可操作的块",
    "settingsParamsTab": "参数设置",
    "settingsOptimizerTab": "参数优化",
    "settingsAboutTab": "关于",
    "practiceTab": "练习模式",
    "fsrsParamsTitle": "FSRS 参数",
    "requestRetention": "请求保留率",
    "requestRetentionHint": "目标记忆保留率，建议 0.85-0.95",
    "maximumInterval": "最大间隔（天）",
    "maximumIntervalHint": "卡片复习的最大间隔天数",
    "enableShortTerm": "启用短期调度器",
    "enableShortTermHint": "是否使用短期调度策略（学习阶段）",
    "modelParams": "模型参数",
    "modelParamsHint": "使用优化器可以根据你的复习数据自动优化这些参数",
    "dayStartHour": "每日刷新时间",
    "dayStartHourHint": "定义\"新的一天\"的开始时间（0-23点）。例如设置为4，则凌晨4点之前的时间仍属于\"昨天\"。",
    "hourUnit": "点",
    "todayRangeExample": "当前\"今天\"范围：",
    "commonSettings": "常见设置：",
    "midnight": "午夜 (0点)",
    "dawn": "凌晨 (4点)",
    "morning": "早晨 (6点)",
    "saveSettings": "保存设置",
    "resetDefault": "重置默认",
    "aboutFsrsTitle": "关于 FSRS",
    "aboutFsrsDesc1": "FSRS (Free Spaced Repetition Scheduler) 是一种现代的间隔重复算法，由 Jarrett Ye 开发。",
    "aboutFsrsDesc2": "相比传统的 SM-2 算法，FSRS 能够更准确地预测记忆遗忘曲线，提供更优的复习计划。",
    "links": "链接",
    "version": "版本",
    "optimizerTitle": "FSRS 参数优化器",
    "reviewLogs": "复习记录",
    "coveredCards": "覆盖卡片",
    "dataSpan": "数据跨度",
    "dataDaysUnit": "天",
    "reviewLogsUnit": "条",
    "coveredCardsUnit": "张",
    "dataLoading": "正在加载复习记录...",
    "dataEnough": "数据充足，可以进行高质量优化",
    "dataLow": "数据较少，优化结果可能不够准确",
    "dataNeedMore": "数据不足，还需 {n} 条记录",
    "currentParams": "当前参数",
    "expandCollapse": "展开/收起",
    "optimizeComplete": "优化完成",
    "expectedAccuracy": "预期准确率",
    "duration": "耗时",
    "optimizing": "优化中...",
    "startOptimize": "开始优化",
    "applyParams": "应用参数",
    "exportData": "导出数据",
    "optimizerHelpLine1": "💡 优化器需要至少 100 条复习记录才能工作。",
    "optimizerHelpLine2": "📊 建议 1000+ 条记录以获得更准确的参数。",
    "practiceQueueGuideTitle": "队列模式",
    "practiceQueueGuide": "筛选并加入练习队列，队列会持久保存。",
    "practiceQueueGuideStep1": "1. 选择筛选条件并查看数量",
    "practiceQueueGuideStep2": "2. 加入队列后可跨次继续练习",
    "practiceQueueGuideStep3": "3. 进入练习时会显示队列模式标识",
    "practiceBlockGuideTitle": "块练习模式",
    "practiceBlockGuide": "在文档块或父级块上右键，收集当前块及子块闪卡进行练习。",
    "practiceBlockGuideStep1": "1. 仅收集当前块层级内的闪卡",
    "practiceBlockGuideStep2": "2. 与队列模式数据完全隔离",
    "practiceBlockGuideStep3": "3. 练习界面显示块练习标识",
    "practiceFilterType": "筛选条件",
    "practiceFilterDoc": "文档ID",
    "practiceFilterTree": "文档树",
    "practiceFilterSql": "SQL",
    "practiceFilterPlaceholder": "输入筛选值",
    "practiceFilterHint": "文档树会包含子文档，SQL 应返回块列表。",
    "practicePreview": "查看筛选数量",
    "practiceAddToQueue": "加入练习队列",
    "practiceStartQueue": "开始队列练习",
    "practiceClearQueue": "清空队列",
    "practiceQueueCount": "队列数量",
    "practicePreviewCount": "筛选数量",
    "practiceProgressLabel": "练习进度",
    "practiceProgressText": "练习进度",
    "blockPracticeTitleWithCount": "当前练习队列：{n} 张闪卡",
    "resumePromptTitle": "发现未完成的练习",
    "resumePromptDesc": "检测到未完成的块练习，是否继续？",
    "resumeFinalDrillDesc": "检测到未完成的最终冲刺，是否继续？",
    "resumeProgress": "进度",
    "resumeLastTime": "上次练习",
    "resumeStartOver": "从头开始",
    "resumeContinue": "继续练习",
    "resumeUnknownTime": "未知",
    "progressPreparing": "准备中...",
    "progressComplete": "完成",
    "back": "后退",
    "forward": "前进",
    "stop": "停止",
    "refresh": "刷新",
    "addressPlaceholder": "输入网址...",
    "openInBrowser": "在浏览器中打开",
    "exitFullscreen": "退出全屏",
    "extractToDailyNotes": "摘抄到 Daily Notes",
    "extract": "摘抄",
    "createCloze": "创建挖空",
    "cloze": "挖空",
    "queueStrategyTitle": "队列策略",
    "defaultQueue": "默认队列",
    "queueExtraction": "提取练习",
    "queueExtract": "提取练习",
    "queueDeliberate": "刻意练习",
    "queueNeural": "神经漫游",
    "queueFilterGroup": "筛选复习",
    "filterGroupQueue": "筛选复习",
    "filterGroupPractice": "筛选复习",
    "neuralWanderingQueue": "神经漫游",
    "filterGroupHint": "JSON 数组，每项包含 id/name/type/value/weight",
    "queueConfigInvalid": "筛选组配置不是合法 JSON 数组",
    "historyLimit": "历史长度",
    "maxContext": "同文档上限",
    "enableTags": "启用标签",
    "maxTags": "标签上限",
    "enableSiblings": "启用兄弟块",
    "maxSiblings": "兄弟上限",
    "weightRef": "双链权重",
    "weightContext": "同文档权重",
    "weightTag": "标签权重",
    "weightSibling": "兄弟权重",
    "advanceHint": "NewDue = Today + Random(1..N)",
    "daysLabel": "天数",
    "maxDaysLabel": "最大天数",
    "resetCard": "重置",
    "applySortToQueue": "应用排序到队列",
    "sortApplied": "队列已按当前排序重新排列",
    "sortApplyFailed": "应用排序失败",
    "queueNotSupportReorder": "当前队列不支持重排",
    "queueNotFound": "队列未找到",
    "actionSuccess": "操作成功",
    "sqlModeTitle": "SQL 查询模式",
    "sqlModeWarning": "SQL 查询为高级功能，拥有读取所有块信息的权限。请仅执行你信任的 SQL。是否继续？",
    "dismiss": "从当前队列移除",
    "positionLabel": "位置",
    "insertAtHint": "输入 1~{max}，1 表示插到队首",
    "actionFailed": "操作失败",
    "batchNoEffect": "本次没有卡片被更新（可能存在未同步的新卡）",
    "batchSummary": "已更新 {updated} 张，跳过 {skipped} 张",
    "reviewSubset": "选中复习",
    "reviewSubsetTitleWithCount": "子集复习 ({n} 张)",
    "neuralNoCardsAvailable": "没有可用的卡片",
    "queues": "队列",
    "documents": "文档",
    "allFlashcards": "全部闪卡",
    "lostFlashcards": "丢失/关闭闪卡",
    "hierarchyHint": "右键文档：按 doc:xxx 挑选",
    "retrievalPracticeModeLabel": "提取练习",
    "retrievalPractice": "提取练习",
    "finalDrill": "刻意练习",
    "srsBrowser": "SRS 浏览器",
    "openSrsBrowser": "打开 SRS 浏览器",
    "neural": {
        "seedCard": "种子卡片",
        "navigationBar": "神经导航",
        "noCardsAvailable": "没有可用的卡片",
        "deadEndReached": "到达死胡同，正在选择新种子",
        "mode": "神经模式",
        "normalMode": "标准模式",
        "switchToNeural": "切换到神经模式",
        "switchToNormal": "切换到标准模式",
        "next": "下一张",
        "pass": "跳过"
    },
    "filterButton": "过滤",
    "filterTooltip": "设置过滤条件",
    "filterDialogTitle": "过滤条件",
    "filterDialogSubtitle": "设置筛选复习队列的过滤条件",
    "filterSectionNumeric": "数值范围",
    "filterSectionDate": "日期范围",
    "filterSectionMulti": "多选条件",
    "filterPriority": "优先级",
    "filterRepetitions": "复习次数",
    "filterLapses": "遗忘次数",
    "filterInterval": "间隔天数",
    "filterLastReview": "上次复习日期",
    "filterNextReview": "下次复习日期",
    "filterDifficulty": "难度",
    "filterStability": "稳定性",
    "filterRetrievability": "可提取性",
    "filterMinimum": "最小值",
    "filterMaximum": "最大值",
    "filterType": "类型",
    "filterStatus": "状态",
    "filterAFactor": "A-Factor",
    "filterForgettingIndex": "遗忘指数",
    "filterOrdinalNumber": "序号",
    "filterUFactor": "U-Factor",
    "filterLastRepetition": "上次重复",
    "filterNextRepetition": "下次重复",
    "filterPostpones": "推迟次数",
    "keywordSearch": "关键词搜索",
    "keywordSearchPlaceholder": "输入关键词筛选卡片内容...",
    "filterRebuildTitle": "清除已复习的卡片，使用当前过滤条件重新加载",
    "noDueCard": "没有到期卡片",
    "lessThan1Minute": "< 1 分钟",
    "minutes": "分钟",
    "hours": "小时",
    "daysUnit": "天",
    "minutesLater": "分钟后",
    "hoursLater": "小时后",
    "daysLater": "天后",
    "seconds": "秒",
    "hoursMinutes": "小时{minutes}分钟",
    "filterCardType": "卡片类型",
    "filterCardStatus": "卡片状态",
    "filterCardTypeItem": "Item",
    "filterCardTypeTopic": "Topic",
    "filterCardStatusMemorized": "已记忆",
    "filterCardStatusPending": "待复习",
    "filterCardStatusDismissed": "已忽略",
    "filterApply": "应用",
    "filterCancel": "取消",
    "filterClear": "清除",
    "filterErrorMinMax": "最小值不能大于最大值",
    "filterErrorRange": "数值超出允许范围",
    "filterErrorDate": "日期范围无效",
    "filterErrorNumber": "请输入有效的数字",
    "filterSummaryNone": "无过滤条件",
    "filterSummaryApplied": "已应用 {count} 个过滤条件",
    "filterMin": "最小值",
    "filterMax": "最大值",
    "filterMinDate": "最小日期",
    "filterMaxDate": "最大日期",
    "filterEnable": "启用",
    "filterDisable": "禁用",
    "nextCard": "下一张",
    "topicMode": "Topic 模式",
    "insertToPosition": "插入到队列指定位置",
    "scheduleDate": "安排复习日期",
    "remainingCards": "剩余 {n} 张卡片",
    "position": "位置",
    "input": "输入",
    "invalidPosition": "请输入 1 到 {n} 的整数",
    "insertFailed": "插入失败",
    "queueEmpty": "队列为空，无法插入",
    "cardNotFound": "卡片不存在",
    "chooseDate": "选择日期",
    "orInputDays": "或输入天数",
    "daysPlaceholder": "例如输入 7 表示 7 天后",
    "modifyMode": "修改方式",
    "ratingMode": "评分模式",
    "directMode": "仅修改日期",
    "selectRating": "选择评分",
    "topicRatingHint": "Topic 卡片将使用 Good 评分",
    "scheduleFailed": "安排日期失败",
    "invalidDate": "日期必须晚于当前时间",
    "schedulerError": "调度器执行失败：{error}",
    "updateFailed": "更新卡片失败：{error}",
    "again": "Again",
    "hard": "Hard",
    "good": "Good",
    "easy": "Easy",
    "ok": "确定",
    "parameterOptimization": "参数优化",
    "optimizeParameters": "优化 FSRS 参数",
    "optimizeParametersHint": "根据你的复习历史数据自动优化 FSRS 参数，提高算法准确性。需要至少 100 条复习记录。",
    "startOptimization": "开始优化",
    "optimizationProgress": "优化进度",
    "optimizationComplete": "优化完成",
    "reviewCount": "复习记录数",
    "optimizedParams": "优化后的参数",
    "discard": "放弃",
    "notEnoughReviewData": "复习数据不足，需要至少 100 条复习记录才能进行参数优化。",
    "optimizationFailed": "参数优化失败：",
    "paramsApplied": "优化参数已应用，请点击\"保存设置\"按钮保存更改。",
    "dataMaintenance": "数据维护",
    "repairInvalidDates": "修复无效日期",
    "repairInvalidDatesHint": "扫描并修复所有卡片中的无效日期（如\"上次复习\"显示为1月1日的问题）。修复后会自动保存。",
    "repairing": "修复中...",
    "repairNow": "立即修复",
    "repairSuccess": "已修复 {fixed}/{total} 张卡片",
    "repairNoIssues": "检查完成，未发现问题（共 {total} 张卡片）",
    "featuresTitle": "功能开关",
    "autoCardEnabled": "实时自动制卡",
    "autoCardEnabledHint": "监听编辑操作，当输入特定内容（如高亮、问答）时自动创建闪卡",
    "enableDebugLogs": "启用调试日志",
    "enableDebugLogsHint": "在浏览器控制台显示详细的调试信息（开发用，关闭可提升性能）",
    "makeConceptAndAddToQueue": "📍 制作为概念卡并加入队列",
    "makeConceptAndStartRoam": "🚀 制作为概念卡并立即漫游",
    "createListTemplateCard": "创建列表模版卡",
    "dueMode": "到期",
    "allMode": "全部",
    "temporaryDrill": "临时练习",
    "openBy": "打开为",
    "openCard": "打开",
    "openInRight": "右侧",
    "lockAsSeed": "锁定为种子块 🌱",
    "neuralRoamMenu": "神经漫游菜单",
    "srsEditorTitle": "编辑间隔重复数据",
    "toggleMeta": "卡片元数据",
    "cardOverview": "卡片状态",
    "state": "状态",
    "cardId": "卡片 ID",
    "blockId": "块 ID",
    "elapsedDays": "经过天数",
    "scheduledDays": "预定间隔",
    "schedulerType": "调度器类型",
    "leechCount": "水蛭计数",
    "isLeech": "是否水蛭卡",
    "yes": "是",
    "no": "否",
    "itemCard": "Item 卡片",
    "topicCard": "Topic 卡片",
    "conceptCard": "概念卡",
    "descriptorCard": "描述符卡",
    "incrementalCard": "增量内容",
    "webpageCard": "网页卡片",
    "notLearned": "未学习",
    "pending": "待安排",
    "resetDone": "已重置卡片",
    "resetFailed": "重置失败",
    "resetProgress": "重置学习进度",
    "scheduleWithRatingDone": "已执行复习并安排日期",
    "scheduleDone": "已安排复习日期",
    "unreviewed": "未复习",
    "unreviewedHint": "未复习：已学习但尚未复习的内容",
    "unknownHint": "未知：尚未遇到或学习的内容",
    "schedulerArchitectureHint": "插件使用两套调度器：Item 卡片和描述符卡片使用同一个调度器（FSRS v6），概念卡片和 Topic 卡片使用同一个调度器（A-Factor v2）。",
    "quickCardTitle": "快速制卡符号",
    "riffTab": "Riff 集成",
    "riffIntegrationTitle": "Riff 集成配置",
    "schedulerSettingsTitle": "调度器设置",
    "defaultScheduler": "默认调度器",
    "schedulerFsrsV5": "FSRS v5 (推荐)",
    "schedulerSm2": "SM-2",
    "schedulerSm15": "SM-15",
    "schedulerAFactorV2": "A-Factor v2",
    "topicScheduler": "概念/Topic 卡片调度器",
    "schedulerAFactor": "A-Factor (原始)",
    "schedulerAFactorV2Recommended": "A-Factor v2 (推荐)",
    "topicSchedulerHint": "用于概念卡片和 Topic 卡片，适合阅读材料，动态调整难度因子（固定使用 A-Factor v2）",
    "itemScheduler": "Item/描述符卡片调度器",
    "schedulerFsrsV5Recommended": "FSRS v5 (推荐)",
    "itemSchedulerHint": "用于 Item 卡片和描述符卡片，现代算法，准确预测遗忘曲线（固定使用 FSRS v6）",
    "incrementalSyncConfig": "增量同步配置",
    "enableIncrementalSync": "启用增量同步",
    "syncTriggers": "触发时机",
    "triggerPluginStart": "插件启动时",
    "triggerBrowserOpen": "SRS 浏览器打开时",
    "triggerReviewOpen": "复习界面打开时",
    "useBlacklist": "使用黑名单过滤已删除卡片",
    "useBlacklistHint": "黑名单会记录本地删除的卡片，避免重复同步",
    "autoDetectCardType": "自动检测卡片类型",
    "autoDetectCardTypeHint": "自动识别 Topic（主题）和 Item（卡片）类型",
    "fullSyncConfig": "全量同步配置",
    "enableFullSync": "启用全量同步",
    "syncInterval": "同步间隔",
    "interval12h": "12小时",
    "interval24h": "24小时",
    "interval48h": "48小时",
    "interval7d": "7天",
    "syncIntervalHint": "全量同步会对比本地和 Riff 的所有卡片，检测双向删除",
    "cleanupBlacklist": "全量同步后清理黑名单",
    "cleanupBlacklistHint": "清理黑名单中 Riff 已不存在的卡片 ID",
    "deleteSyncConfig": "删除同步配置",
    "enableDeleteSync": "启用双向删除同步",
    "enableDeleteSyncHint": "在插件中删除卡片时，同步删除 Riff 中的对应卡片",
    "useBlacklistFallback": "删除失败时使用黑名单作为后备",
    "useBlacklistFallbackHint": "如果删除 Riff 卡片失败（如网络问题），将卡片加入黑名单",
    "enable": "启用"
}
